
=== ResponseTimeの統計 ===
|   Thread | Action   |   Count |   Mean_ResponseTime_ms |   Median_ResponseTime_ms |   Max_ResponseTime_ms |   Min_ResponseTime_ms |   Variance_ResponseTime_ms |
|---------:|:---------|--------:|-----------------------:|-------------------------:|----------------------:|----------------------:|---------------------------:|
|       10 | type1    |    3590 |                48.5819 |                       45 |                   319 |                    27 |              338.621       |
|       10 | type2    |    3590 |               106.349  |                      102 |                   493 |                    49 |             1227.88        |
|       10 | type3    |    3590 |               167.403  |                      156 |                  1176 |                    71 |             6316.16        |
|       50 | type1    |   17950 |                78.3481 |                       71 |                   493 |                    24 |             1687.38        |
|       50 | type2    |   17950 |               285.195  |                      266 |                  1521 |                    50 |            25667.1         |
|       50 | type3    |   17762 |               359.069  |                      309 |                  2571 |                    58 |            64716.1         |
|      100 | type1    |   35900 |               132.455  |                      119 |                  1336 |                    25 |             7251.44        |
|      100 | type2    |    4949 |              1948.27   |                     1756 |                 14629 |                   104 |                1.64649e+06 |
|      100 | type3    |    2827 |              2062.12   |                     1637 |                 17755 |                   228 |                2.95237e+06 |

=== Metrics Memory使用量の統計 ===
| Namespace                 |        mean |      median |         max |         min |              var |   Thread | Action   |
|:--------------------------|------------:|------------:|------------:|------------:|-----------------:|---------:|:---------|
| MemoryUsage               | 4.16217e+08 | 4.16293e+08 | 4.16342e+08 | 4.159e+08   |      3.10627e+10 |       10 | type1    |
| AuthMemoryUsage           | 4.16217e+08 | 4.16293e+08 | 4.16342e+08 | 4.159e+08   |      3.10627e+10 |       10 | type1    |
| WebsocketMemoryUsage      | 3.61111e+08 | 3.61107e+08 | 3.61202e+08 | 3.61005e+08 |      3.05946e+09 |       10 | type1    |
| WebGatewayMemoryUsage     | 1.20676e+09 | 1.20673e+09 | 1.20714e+09 | 1.20661e+09 |      1.90465e+10 |       10 | type1    |
| JobMemoryUsage            | 3.63025e+08 | 3.63024e+08 | 3.63037e+08 | 3.63016e+08 |      4.73146e+07 |       10 | type1    |
| UserProfileMemoryUsage    | 4.36615e+08 | 4.36576e+08 | 4.36781e+08 | 4.36527e+08 |      5.41735e+09 |       10 | type1    |
| UserPreferenceMemoryUsage | 3.83019e+08 | 3.83054e+08 | 3.83123e+08 | 3.82947e+08 |      4.08899e+09 |       10 | type1    |
| OrganizationMemoryUsage   | 3.9439e+08  | 3.94396e+08 | 3.94412e+08 | 3.94375e+08 |      1.53533e+08 |       10 | type1    |
| TeamMemoryUsage           | 4.21483e+08 | 4.2138e+08  | 4.23678e+08 | 4.21179e+08 |      3.09467e+11 |       10 | type1    |
| PlanMemoryUsage           | 3.82249e+08 | 3.82255e+08 | 3.82255e+08 | 3.82226e+08 |      1.35402e+08 |       10 | type1    |
| StorageMemoryUsage        | 4.15886e+08 | 4.15924e+08 | 4.15982e+08 | 4.15748e+08 |      8.01928e+09 |       10 | type1    |
| MemoryUsage               | 4.17788e+08 | 4.17808e+08 | 4.17997e+08 | 4.17411e+08 |      1.86018e+10 |       10 | type2    |
| AuthMemoryUsage           | 4.17788e+08 | 4.17808e+08 | 4.17997e+08 | 4.17411e+08 |      1.86018e+10 |       10 | type2    |
| WebsocketMemoryUsage      | 3.58076e+08 | 3.58048e+08 | 3.5831e+08  | 3.57945e+08 |      6.92036e+09 |       10 | type2    |
| WebGatewayMemoryUsage     | 1.20489e+09 | 1.20471e+09 | 1.20539e+09 | 1.20442e+09 |      7.09872e+10 |       10 | type2    |
| JobMemoryUsage            | 3.63384e+08 | 3.6333e+08  | 3.63643e+08 | 3.63311e+08 |      1.13747e+10 |       10 | type2    |
| UserProfileMemoryUsage    | 4.40239e+08 | 4.40179e+08 | 4.40717e+08 | 4.3869e+08  |      1.59396e+11 |       10 | type2    |
| UserPreferenceMemoryUsage | 3.86019e+08 | 3.86083e+08 | 3.8613e+08  | 3.8459e+08  |      6.62724e+10 |       10 | type2    |
| OrganizationMemoryUsage   | 3.96557e+08 | 3.96558e+08 | 3.96562e+08 | 3.96554e+08 |      5.57909e+06 |       10 | type2    |
| TeamMemoryUsage           | 4.27745e+08 | 4.2879e+08  | 4.29011e+08 | 4.22306e+08 |      5.14407e+12 |       10 | type2    |
| PlanMemoryUsage           | 3.83161e+08 | 3.8316e+08  | 3.83164e+08 | 3.8316e+08  | 905437           |       10 | type2    |
| StorageMemoryUsage        | 4.22973e+08 | 4.22973e+08 | 4.22986e+08 | 4.22969e+08 |      2.50726e+07 |       10 | type2    |
| MemoryUsage               | 4.11877e+08 | 4.12074e+08 | 4.12398e+08 | 4.0987e+08  |      5.09296e+11 |       10 | type3    |
| AuthMemoryUsage           | 4.11877e+08 | 4.12074e+08 | 4.12398e+08 | 4.0987e+08  |      5.09296e+11 |       10 | type3    |
| WebsocketMemoryUsage      | 3.56186e+08 | 3.56164e+08 | 3.56438e+08 | 3.56151e+08 |      6.04378e+09 |       10 | type3    |
| WebGatewayMemoryUsage     | 1.11316e+09 | 1.11388e+09 | 1.1203e+09  | 1.10234e+09 |      2.24485e+13 |       10 | type3    |
| JobMemoryUsage            | 3.62602e+08 | 3.6239e+08  | 3.69005e+08 | 3.61828e+08 |      2.58496e+12 |       10 | type3    |
| UserProfileMemoryUsage    | 4.28233e+08 | 4.27729e+08 | 4.35597e+08 | 4.23395e+08 |      1.14469e+13 |       10 | type3    |
| UserPreferenceMemoryUsage | 3.6574e+08  | 3.66078e+08 | 3.75599e+08 | 3.57929e+08 |      2.08631e+13 |       10 | type3    |
| OrganizationMemoryUsage   | 3.77699e+08 | 3.76562e+08 | 3.92069e+08 | 3.75161e+08 |      1.39595e+13 |       10 | type3    |
| TeamMemoryUsage           | 3.83235e+08 | 3.7915e+08  | 3.93322e+08 | 3.76791e+08 |      3.80711e+13 |       10 | type3    |
| PlanMemoryUsage           | 3.75832e+08 | 3.75824e+08 | 3.75894e+08 | 3.758e+08   |      7.78822e+08 |       10 | type3    |
| StorageMemoryUsage        | 4.12654e+08 | 4.12697e+08 | 4.12721e+08 | 4.12578e+08 |      2.79599e+09 |       10 | type3    |
| MemoryUsage               | 4.1569e+08  | 4.15715e+08 | 4.15724e+08 | 4.15584e+08 |      2.46913e+09 |       50 | type1    |
| AuthMemoryUsage           | 4.1569e+08  | 4.15715e+08 | 4.15724e+08 | 4.15584e+08 |      2.46913e+09 |       50 | type1    |
| WebsocketMemoryUsage      | 3.61054e+08 | 3.61071e+08 | 3.61214e+08 | 3.60968e+08 |      3.57449e+09 |       50 | type1    |
| WebGatewayMemoryUsage     | 1.20536e+09 | 1.20608e+09 | 1.20658e+09 | 1.20258e+09 |      1.93947e+12 |       50 | type1    |
| JobMemoryUsage            | 3.6301e+08  | 3.63008e+08 | 3.63016e+08 | 3.63004e+08 |      9.10763e+06 |       50 | type1    |
| UserProfileMemoryUsage    | 4.36395e+08 | 4.36414e+08 | 4.36527e+08 | 4.36187e+08 |      1.71249e+10 |       50 | type1    |
| UserPreferenceMemoryUsage | 3.82929e+08 | 3.82941e+08 | 3.82947e+08 | 3.82849e+08 |      8.70764e+08 |       50 | type1    |
| OrganizationMemoryUsage   | 3.94356e+08 | 3.94365e+08 | 3.94375e+08 | 3.94301e+08 |      5.2787e+08  |       50 | type1    |
| TeamMemoryUsage           | 4.22992e+08 | 4.23154e+08 | 4.23821e+08 | 4.19795e+08 |      8.79056e+11 |       50 | type1    |
| PlanMemoryUsage           | 3.82226e+08 | 3.82226e+08 | 3.82239e+08 | 3.82214e+08 |      3.91335e+07 |       50 | type1    |
| StorageMemoryUsage        | 4.15037e+08 | 4.15044e+08 | 4.15564e+08 | 4.14683e+08 |      5.61908e+10 |       50 | type1    |
| MemoryUsage               | 4.14861e+08 | 4.14867e+08 | 4.15199e+08 | 4.14667e+08 |      3.57829e+10 |       50 | type2    |
| AuthMemoryUsage           | 4.14861e+08 | 4.14867e+08 | 4.15199e+08 | 4.14667e+08 |      3.57829e+10 |       50 | type2    |
| WebsocketMemoryUsage      | 3.61016e+08 | 3.61017e+08 | 3.6103e+08  | 3.61009e+08 |      2.35946e+07 |       50 | type2    |
| WebGatewayMemoryUsage     | 1.20296e+09 | 1.20335e+09 | 1.20419e+09 | 1.19978e+09 |      1.39079e+12 |       50 | type2    |
| JobMemoryUsage            | 3.62916e+08 | 3.62914e+08 | 3.62926e+08 | 3.62914e+08 |      1.48066e+07 |       50 | type2    |
| UserProfileMemoryUsage    | 4.37887e+08 | 4.38325e+08 | 4.38718e+08 | 4.35409e+08 |      9.71633e+11 |       50 | type2    |
| UserPreferenceMemoryUsage | 3.85898e+08 | 3.86257e+08 | 3.87207e+08 | 3.8221e+08  |      1.88279e+12 |       50 | type2    |
| OrganizationMemoryUsage   | 3.93971e+08 | 3.93959e+08 | 3.94306e+08 | 3.93851e+08 |      1.0239e+10  |       50 | type2    |
| TeamMemoryUsage           | 4.17527e+08 | 4.18365e+08 | 4.18484e+08 | 4.12512e+08 |      2.54334e+12 |       50 | type2    |
| PlanMemoryUsage           | 3.81215e+08 | 3.81186e+08 | 3.8128e+08  | 3.81182e+08 |      1.98834e+09 |       50 | type2    |
| StorageMemoryUsage        | 4.1431e+08  | 4.14314e+08 | 4.1436e+08  | 4.14274e+08 |      1.05361e+09 |       50 | type2    |
| MemoryUsage               | 4.14415e+08 | 4.14437e+08 | 4.14466e+08 | 4.14335e+08 |      2.43791e+09 |       50 | type3    |
| AuthMemoryUsage           | 4.14415e+08 | 4.14437e+08 | 4.14466e+08 | 4.14335e+08 |      2.43791e+09 |       50 | type3    |
| WebsocketMemoryUsage      | 3.5606e+08  | 3.56069e+08 | 3.56139e+08 | 3.56008e+08 |      1.86814e+09 |       50 | type3    |
| WebGatewayMemoryUsage     | 1.21403e+09 | 1.21469e+09 | 1.21528e+09 | 1.20959e+09 |      2.63351e+12 |       50 | type3    |
| JobMemoryUsage            | 3.6284e+08  | 3.62824e+08 | 3.63086e+08 | 3.62787e+08 |      4.50199e+09 |       50 | type3    |
| UserProfileMemoryUsage    | 4.371e+08   | 4.37752e+08 | 4.38206e+08 | 4.3382e+08  |      1.64662e+12 |       50 | type3    |
| UserPreferenceMemoryUsage | 3.85901e+08 | 3.86388e+08 | 3.86904e+08 | 3.82083e+08 |      2.23169e+12 |       50 | type3    |
| OrganizationMemoryUsage   | 3.96029e+08 | 3.96251e+08 | 3.97865e+08 | 3.92856e+08 |      1.50606e+12 |       50 | type3    |
| TeamMemoryUsage           | 4.08949e+08 | 4.0951e+08  | 4.09858e+08 | 4.02772e+08 |      2.69716e+12 |       50 | type3    |
| PlanMemoryUsage           | 3.80771e+08 | 3.80637e+08 | 3.80936e+08 | 3.80633e+08 |      2.23337e+10 |       50 | type3    |
| StorageMemoryUsage        | 4.1422e+08  | 4.14212e+08 | 4.14241e+08 | 4.14196e+08 |      2.81209e+08 |       50 | type3    |
| MemoryUsage               | 4.15472e+08 | 4.1547e+08  | 4.15523e+08 | 4.15384e+08 |      2.40873e+09 |      100 | type1    |
| AuthMemoryUsage           | 4.15472e+08 | 4.1547e+08  | 4.15523e+08 | 4.15384e+08 |      2.40873e+09 |      100 | type1    |
| WebsocketMemoryUsage      | 3.61048e+08 | 3.61042e+08 | 3.6114e+08  | 3.61042e+08 |      5.14288e+08 |      100 | type1    |
| WebGatewayMemoryUsage     | 1.22043e+09 | 1.22211e+09 | 1.22228e+09 | 1.20154e+09 |      2.58971e+13 |      100 | type1    |
| JobMemoryUsage            | 3.62945e+08 | 3.62942e+08 | 3.62959e+08 | 3.62942e+08 |      1.96533e+07 |      100 | type1    |
| UserProfileMemoryUsage    | 4.36224e+08 | 4.36146e+08 | 4.37043e+08 | 4.36122e+08 |      6.32155e+10 |      100 | type1    |
| UserPreferenceMemoryUsage | 3.82862e+08 | 3.82833e+08 | 3.8382e+08  | 3.82833e+08 |      2.69744e+10 |      100 | type1    |
| OrganizationMemoryUsage   | 3.94272e+08 | 3.94273e+08 | 3.94277e+08 | 3.94269e+08 |      3.98126e+06 |      100 | type1    |
| TeamMemoryUsage           | 4.33389e+08 | 4.32726e+08 | 4.40439e+08 | 4.149e+08   |      2.83857e+13 |      100 | type1    |
| PlanMemoryUsage           | 3.82173e+08 | 3.8221e+08  | 3.82214e+08 | 3.81755e+08 |      1.61028e+10 |      100 | type1    |
| StorageMemoryUsage        | 4.14632e+08 | 4.1463e+08  | 4.14642e+08 | 4.14614e+08 |      8.37662e+07 |      100 | type1    |
| MemoryUsage               | 4.14563e+08 | 4.14536e+08 | 4.14626e+08 | 4.14523e+08 |      2.12511e+09 |      100 | type2    |
| AuthMemoryUsage           | 4.14563e+08 | 4.14536e+08 | 4.14626e+08 | 4.14523e+08 |      2.12511e+09 |      100 | type2    |
| WebsocketMemoryUsage      | 3.56219e+08 | 3.5627e+08  | 3.56291e+08 | 3.56155e+08 |      3.87266e+09 |      100 | type2    |
| WebGatewayMemoryUsage     | 1.22891e+09 | 1.22912e+09 | 1.24262e+09 | 1.21275e+09 |      1.20583e+14 |      100 | type2    |
| JobMemoryUsage            | 3.62879e+08 | 3.62902e+08 | 3.6291e+08  | 3.62803e+08 |      2.24064e+09 |      100 | type2    |
| UserProfileMemoryUsage    | 4.38555e+08 | 4.39063e+08 | 4.39476e+08 | 4.34921e+08 |      2.23123e+12 |      100 | type2    |
| UserPreferenceMemoryUsage | 3.85662e+08 | 3.86101e+08 | 3.87764e+08 | 3.81805e+08 |      3.60886e+12 |      100 | type2    |
| OrganizationMemoryUsage   | 3.93716e+08 | 3.93708e+08 | 3.93761e+08 | 3.93658e+08 |      1.83351e+09 |      100 | type2    |
| TeamMemoryUsage           | 4.22057e+08 | 4.21368e+08 | 4.33213e+08 | 4.03771e+08 |      8.72693e+13 |      100 | type2    |
| PlanMemoryUsage           | 3.81051e+08 | 3.81047e+08 | 3.81063e+08 | 3.81043e+08 |      6.34339e+07 |      100 | type2    |
| StorageMemoryUsage        | 4.14253e+08 | 4.14253e+08 | 4.14269e+08 | 4.14241e+08 |      4.04251e+07 |      100 | type2    |
| MemoryUsage               | 4.13093e+08 | 4.13028e+08 | 4.13213e+08 | 4.13028e+08 |      6.09334e+09 |      100 | type3    |
| AuthMemoryUsage           | 4.13093e+08 | 4.13028e+08 | 4.13213e+08 | 4.13028e+08 |      6.09334e+09 |      100 | type3    |
| WebsocketMemoryUsage      | 3.5721e+08  | 3.5602e+08  | 3.59629e+08 | 3.5582e+08  |      3.37783e+12 |      100 | type3    |
| WebGatewayMemoryUsage     | 1.22193e+09 | 1.23384e+09 | 1.2817e+09  | 1.12148e+09 |      3.2974e+15  |      100 | type3    |
| JobMemoryUsage            | 3.61869e+08 | 3.61841e+08 | 3.6209e+08  | 3.61832e+08 |      6.99709e+09 |      100 | type3    |
| UserProfileMemoryUsage    | 4.37832e+08 | 4.40963e+08 | 4.42388e+08 | 4.27917e+08 |      3.08844e+13 |      100 | type3    |
| UserPreferenceMemoryUsage | 3.80464e+08 | 3.82284e+08 | 3.86929e+08 | 3.69119e+08 |      4.40635e+13 |      100 | type3    |
| OrganizationMemoryUsage   | 3.96527e+08 | 4.00937e+08 | 4.04468e+08 | 3.74342e+08 |      1.13658e+14 |      100 | type3    |
| TeamMemoryUsage           | 4.30259e+08 | 4.17575e+08 | 4.56475e+08 | 3.89771e+08 |      6.55727e+14 |      100 | type3    |
| PlanMemoryUsage           | 3.79547e+08 | 3.79568e+08 | 3.79593e+08 | 3.7947e+08  |      2.61354e+09 |      100 | type3    |
| StorageMemoryUsage        | 4.13169e+08 | 4.13176e+08 | 4.13176e+08 | 4.13159e+08 |      6.90827e+07 |      100 | type3    |

=== Metrics CPU使用量の統計 ===
| Namespace              |     mean |   median |      max |      min |           var |   Thread | Action   |
|:-----------------------|---------:|---------:|---------:|---------:|--------------:|---------:|:---------|
| CPUUsage               |  78.8419 |  78.8169 |  79.0684 |  78.6019 |    0.0223117  |       10 | type1    |
| AuthCPUUsage           |  78.8419 |  78.8169 |  79.0684 |  78.6019 |    0.0223117  |       10 | type1    |
| WebsocketCPUUsage      | 132.101  | 132.084  | 132.567  | 131.659  |    0.0735822  |       10 | type1    |
| WebGatewayCPUUsage     | 598.739  | 598.514  | 601.908  | 595.505  |    4.48723    |       10 | type1    |
| JobCPUUsage            | 228.718  | 228.761  | 230.031  | 227.543  |    0.597993   |       10 | type1    |
| UserProfileCPUUsage    | 249.711  | 249.672  | 250.563  | 248.956  |    0.201418   |       10 | type1    |
| UserPreferenceCPUUsage | 186.858  | 186.915  | 187.373  | 186.306  |    0.0965149  |       10 | type1    |
| OrganizationCPUUsage   | 193.916  | 193.921  | 194.71   | 193.212  |    0.198926   |       10 | type1    |
| TeamCPUUsage           | 364.638  | 364.792  | 367.259  | 362.18   |    2.48811    |       10 | type1    |
| PlanCPUUsage           | 125.478  | 125.452  | 126.132  | 124.773  |    0.19105    |       10 | type1    |
| StorageCPUUsage        | 127.981  | 127.996  | 128.539  | 127.469  |    0.121904   |       10 | type1    |
| CPUUsage               |  90.0074 |  90.0384 |  90.2819 |  89.0785 |    0.07345    |       10 | type2    |
| AuthCPUUsage           |  90.0074 |  90.0384 |  90.2819 |  89.0785 |    0.07345    |       10 | type2    |
| WebsocketCPUUsage      | 154.325  | 154.3    | 154.812  | 153.903  |    0.0759148  |       10 | type2    |
| WebGatewayCPUUsage     | 624.824  | 624.963  | 631.833  | 618.139  |   16.9831     |       10 | type2    |
| JobCPUUsage            | 292.492  | 292.436  | 293.97   | 291.057  |    0.660398   |       10 | type2    |
| UserProfileCPUUsage    | 287.546  | 287.68   | 289.72   | 284.831  |    2.14655    |       10 | type2    |
| UserPreferenceCPUUsage | 213.101  | 213.153  | 214.931  | 210.776  |    1.46273    |       10 | type2    |
| OrganizationCPUUsage   | 230.22   | 230.283  | 230.911  | 229.413  |    0.21047    |       10 | type2    |
| TeamCPUUsage           | 407.163  | 407.019  | 411.601  | 402.314  |    8.72573    |       10 | type2    |
| PlanCPUUsage           | 159.235  | 159.256  | 159.878  | 158.459  |    0.19151    |       10 | type2    |
| StorageCPUUsage        | 154.037  | 154.059  | 154.558  | 153.506  |    0.102072   |       10 | type2    |
| CPUUsage               |  69.9385 |  69.9455 |  70.2074 |  69.5213 |    0.0301831  |       10 | type3    |
| AuthCPUUsage           |  69.9385 |  69.9455 |  70.2074 |  69.5213 |    0.0301831  |       10 | type3    |
| WebsocketCPUUsage      | 116.817  | 116.802  | 117.287  | 116.366  |    0.0853017  |       10 | type3    |
| WebGatewayCPUUsage     | 183.904  | 184.8    | 203.959  | 161.846  |  162.818      |       10 | type3    |
| JobCPUUsage            | 186.901  | 187.041  | 188.396  | 185.417  |    0.859362   |       10 | type3    |
| UserProfileCPUUsage    | 160.427  | 160.418  | 169.164  | 152.595  |   24.8813     |       10 | type3    |
| UserPreferenceCPUUsage | 110.1    | 109.375  | 117.33   | 102.741  |   20.7177     |       10 | type3    |
| OrganizationCPUUsage   | 116.314  | 115.706  | 123.393  | 107.953  |   26.8657     |       10 | type3    |
| TeamCPUUsage           | 120.435  | 119.921  | 132.188  | 110.005  |   40.0932     |       10 | type3    |
| PlanCPUUsage           | 102.396  | 102.402  | 103.093  | 101.581  |    0.219956   |       10 | type3    |
| StorageCPUUsage        | 110.119  | 110.109  | 110.773  | 109.592  |    0.122581   |       10 | type3    |
| CPUUsage               |  78.109  |  78.1256 |  78.3208 |  77.8753 |    0.018658   |       50 | type1    |
| AuthCPUUsage           |  78.109  |  78.1256 |  78.3208 |  77.8753 |    0.018658   |       50 | type1    |
| WebsocketCPUUsage      | 130.949  | 130.954  | 131.389  | 130.428  |    0.088157   |       50 | type1    |
| WebGatewayCPUUsage     | 579.11   | 579.055  | 592.914  | 565.972  |   73.7753     |       50 | type1    |
| JobCPUUsage            | 225.247  | 225.305  | 226.515  | 223.983  |    0.544955   |       50 | type1    |
| UserProfileCPUUsage    | 247.694  | 247.724  | 248.556  | 246.892  |    0.249268   |       50 | type1    |
| UserPreferenceCPUUsage | 185.5    | 185.497  | 186.078  | 184.978  |    0.0947742  |       50 | type1    |
| OrganizationCPUUsage   | 191.967  | 191.943  | 192.65   | 191.234  |    0.204323   |       50 | type1    |
| TeamCPUUsage           | 351.175  | 350.881  | 359.618  | 342.312  |   29.9253     |       50 | type1    |
| PlanCPUUsage           | 123.65   | 123.631  | 124.326  | 122.971  |    0.179254   |       50 | type1    |
| StorageCPUUsage        | 126.468  | 126.457  | 127.088  | 125.929  |    0.116503   |       50 | type1    |
| CPUUsage               |  75.2434 |  75.2406 |  75.5723 |  74.9715 |    0.0358354  |       50 | type2    |
| AuthCPUUsage           |  75.2434 |  75.2406 |  75.5723 |  74.9715 |    0.0358354  |       50 | type2    |
| WebsocketCPUUsage      | 125.724  | 125.739  | 126.199  | 125.317  |    0.0709739  |       50 | type2    |
| WebGatewayCPUUsage     | 458.512  | 458.297  | 487.388  | 432.258  |  291.703      |       50 | type2    |
| JobCPUUsage            | 210.694  | 210.572  | 212.103  | 209.287  |    0.65788    |       50 | type2    |
| UserProfileCPUUsage    | 229.147  | 229.432  | 235.882  | 222.475  |   17.9075     |       50 | type2    |
| UserPreferenceCPUUsage | 171.246  | 171.273  | 176.42   | 165.835  |   12.2694     |       50 | type2    |
| OrganizationCPUUsage   | 183.544  | 183.544  | 184.317  | 182.727  |    0.22911    |       50 | type2    |
| TeamCPUUsage           | 268.253  | 268.902  | 287.355  | 251.469  |  117.911      |       50 | type2    |
| PlanCPUUsage           | 115.944  | 115.935  | 116.672  | 115.208  |    0.210094   |       50 | type2    |
| StorageCPUUsage        | 120.409  | 120.444  | 120.964  | 119.86   |    0.102136   |       50 | type2    |
| CPUUsage               |  73.5231 |  73.5078 |  73.7426 |  73.3482 |    0.0161622  |       50 | type3    |
| AuthCPUUsage           |  73.5231 |  73.5078 |  73.7426 |  73.3482 |    0.0161622  |       50 | type3    |
| WebsocketCPUUsage      | 123.007  | 123.004  | 123.511  | 122.42   |    0.112474   |       50 | type3    |
| WebGatewayCPUUsage     | 339.813  | 337.679  | 373.326  | 304.984  |  441.948      |       50 | type3    |
| JobCPUUsage            | 203.068  | 203.053  | 204.415  | 201.852  |    0.6348     |       50 | type3    |
| UserProfileCPUUsage    | 200.313  | 200.051  | 206.659  | 193.786  |   17.8424     |       50 | type3    |
| UserPreferenceCPUUsage | 147.848  | 147.548  | 153.314  | 142.407  |   12.8312     |       50 | type3    |
| OrganizationCPUUsage   | 168.62   | 168.235  | 177.978  | 159.855  |   33.9842     |       50 | type3    |
| TeamCPUUsage           | 197.07   | 197.309  | 215.05   | 180.534  |  111.613      |       50 | type3    |
| PlanCPUUsage           | 111.779  | 111.724  | 112.455  | 111.069  |    0.18731    |       50 | type3    |
| StorageCPUUsage        | 117.274  | 117.265  | 117.748  | 116.789  |    0.0942825  |       50 | type3    |
| CPUUsage               |  77.1526 |  77.1374 |  77.3631 |  76.947  |    0.0172804  |      100 | type1    |
| AuthCPUUsage           |  77.1526 |  77.1374 |  77.3631 |  76.947  |    0.0172804  |      100 | type1    |
| WebsocketCPUUsage      | 128.86   | 128.863  | 129.277  | 128.447  |    0.0641236  |      100 | type1    |
| WebGatewayCPUUsage     | 534.482  | 534.068  | 563.858  | 507.175  |  280.567      |      100 | type1    |
| JobCPUUsage            | 220.204  | 220.219  | 221.513  | 218.984  |    0.618563   |      100 | type1    |
| UserProfileCPUUsage    | 244.681  | 244.678  | 245.525  | 243.905  |    0.23091    |      100 | type1    |
| UserPreferenceCPUUsage | 183.535  | 183.504  | 184.053  | 182.965  |    0.0933286  |      100 | type1    |
| OrganizationCPUUsage   | 189.056  | 189.065  | 189.895  | 188.248  |    0.2212     |      100 | type1    |
| TeamCPUUsage           | 320.317  | 319.489  | 337.31   | 300.524  |  129.898      |      100 | type1    |
| PlanCPUUsage           | 121.064  | 121.106  | 121.769  | 120.307  |    0.188051   |      100 | type1    |
| StorageCPUUsage        | 124.402  | 124.382  | 125.002  | 123.825  |    0.116029   |      100 | type1    |
| CPUUsage               |  74.3806 |  74.3958 |  74.4691 |  74.2337 |    0.0055365  |      100 | type2    |
| AuthCPUUsage           |  74.3806 |  74.3958 |  74.4691 |  74.2337 |    0.0055365  |      100 | type2    |
| WebsocketCPUUsage      | 124.498  | 124.521  | 124.692  | 124.353  |    0.0129771  |      100 | type2    |
| WebGatewayCPUUsage     | 399.819  | 399.944  | 422.878  | 381.25   |  208.479      |      100 | type2    |
| JobCPUUsage            | 207.148  | 207.176  | 207.697  | 206.753  |    0.0968001  |      100 | type2    |
| UserProfileCPUUsage    | 214.216  | 215.473  | 220.452  | 209.808  |   14.5107     |      100 | type2    |
| UserPreferenceCPUUsage | 159.271  | 160.323  | 162.641  | 155.581  |    7.43004    |      100 | type2    |
| OrganizationCPUUsage   | 181.409  | 181.405  | 181.678  | 181.056  |    0.0505091  |      100 | type2    |
| TeamCPUUsage           | 229.462  | 228.842  | 244.755  | 219.335  |   53.7069     |      100 | type2    |
| PlanCPUUsage           | 113.974  | 114.067  | 114.255  | 113.624  |    0.042838   |      100 | type2    |
| StorageCPUUsage        | 118.924  | 118.89   | 119.219  | 118.655  |    0.0245765  |      100 | type2    |
| CPUUsage               |  71.0019 |  70.9758 |  71.0912 |  70.9166 |    0.00412682 |      100 | type3    |
| AuthCPUUsage           |  71.0019 |  70.9758 |  71.0912 |  70.9166 |    0.00412682 |      100 | type3    |
| WebsocketCPUUsage      | 118.775  | 118.789  | 119.014  | 118.502  |    0.0253519  |      100 | type3    |
| WebGatewayCPUUsage     | 252.171  | 247.955  | 301.738  | 207.498  | 1059.63       |      100 | type3    |
| JobCPUUsage            | 191.761  | 191.729  | 192.423  | 191.106  |    0.178265   |      100 | type3    |
| UserProfileCPUUsage    | 179.974  | 180.765  | 188.267  | 171.324  |   37.2302     |      100 | type3    |
| UserPreferenceCPUUsage | 129.898  | 130.018  | 138.341  | 118.883  |   51.6041     |      100 | type3    |
| OrganizationCPUUsage   | 140.452  | 138.704  | 154.141  | 125.964  |  110.478      |      100 | type3    |
| TeamCPUUsage           | 154.738  | 151.924  | 173.344  | 134      |  181.769      |      100 | type3    |
| PlanCPUUsage           | 105.187  | 105.141  | 105.47   | 104.831  |    0.052551   |      100 | type3    |
| StorageCPUUsage        | 112.366  | 112.375  | 112.577  | 112.124  |    0.0302993  |      100 | type3    |

=== アクションごとのデータ件数 ===
|   Thread | Action   |   RecordCount |
|---------:|:---------|--------------:|
|       10 | type1    |          3590 |
|       10 | type2    |          3590 |
|       10 | type3    |          3590 |
|       50 | type1    |         17950 |
|       50 | type2    |         17950 |
|       50 | type3    |         17762 |
|      100 | type1    |         35900 |
|      100 | type2    |          4949 |
|      100 | type3    |          2827 |
