| ------ | ------------------- | ----- |
| Thread | Case                | Count |
| ------ | ------------------- | ----- |
| 200    | create_file_object  | 72    |
| 200    | create_organization | 65    |
| 200    | create_user_profile | 68    |
| 200    | create_task         | 63    |
| 200    | create_team         | 60    |
| 400    | create_file_object  | 38    |
| 400    | create_organization | 14    |
| 400    | create_user_profile | 44    |
| 400    | create_task         | 13    |
| 400    | create_team         | 64    |
| 40     | create_file_object  | 61    |
| 40     | create_organization | 64    |
| 40     | create_user_profile | 60    |
| 40     | create_task         | 63    |
| 40     | create_team         | 65    |
| ------ | ------------------- | ----- |